POSTGRES_DB = "altmur_db"
POSTGRES_USER = "altmur_user"
POSTGRES_PASSWORD = "altmur_pass"
DATABASE_URL = "postgresql+asyncpg://altmur_user:altmur_pass@localhost:5432/altmur_db"

PGADMIN_DEFAULT_EMAIL = "admin@local.dev"
PGADMIN_DEFAULT_PASSWORD = "admin"
DEBUG = False